<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
    <title>MicrowavedBunny's weather app</title>
</head>
<body>
    <form>
        <label for="zCode">Enter your zip code:</label><br>
        <input type="number" id="zCode" name="zCode"><br>
        <input type="button" onclick="buttonClicked()" value="Submit">
    </form>
</body>
</html>